AZURE_OPENAI_ENDPOINT=https://iet-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=12eadc0c321144fb80fc63e3c4b1d2fd
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=IET-OpenAI-Embedding
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4.1